<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Chess-rules by ChessCorp</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Chess-rules</h1>
          <h2>Chess Rules implementation as a standalone JavaScript module.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/ChessCorp/chess-rules/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/ChessCorp/chess-rules/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/ChessCorp/chess-rules" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="---" class="anchor" href="#---" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://npmjs.org/package/chess-rules"><img src="https://badge.fury.io/js/chess-rules.svg" alt="NPM version"></a> <a href="https://travis-ci.org/ChessCorp/chess-rules"><img src="https://travis-ci.org/ChessCorp/chess-rules.svg?branch=master" alt="Build Status"></a> <a href="https://david-dm.org/ChessCorp/chess-rules"><img src="https://david-dm.org/ChessCorp/chess-rules.svg?theme=shields.io" alt="Dependency Status"></a> <a href="https://coveralls.io/github/ChessCorp/chess-rules?branch=master"><img src="https://coveralls.io/repos/ChessCorp/chess-rules/badge.svg?branch=master&amp;service=github" alt="Coverage Status"></a>
</h1>

<blockquote>
<p>Chess Rules implementation as a standalone module.</p>
</blockquote>

<h2>
<a id="install" class="anchor" href="#install" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install</h2>

<div class="highlight highlight-sh"><pre>$ npm install --save chess-rules</pre></div>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<div class="highlight highlight-js"><pre><span class="pl-k">var</span> chessRules <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>chess-rules<span class="pl-pds">'</span></span>);

<span class="pl-k">var</span> position <span class="pl-k">=</span> chessRules.<span class="pl-c1">getInitialPosition</span>();</pre></div>

<div class="highlight highlight-sh"><pre><span class="pl-c"># creates a browser.js</span>
$ npm run browser</pre></div>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>MIT © <a href="http://www.alcibiade.org/">Yannick Kirschhoffer</a></p>
        </section>

        <footer>
          Chess-rules is maintained by <a href="https://github.com/ChessCorp">ChessCorp</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
